{
  "name": "mms-app",
  "title": "mms-app",
  "description": "Mission Management System",
  "version": "0.0.1",
  "author": "Luciano Aldana <luciano@brandedsolid.com>",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/solidheros/mms-app/src/master/"
  },
  "license": "MIT",
  "keywords": [
    "Mission managment system"
  ],
  "dependencies": {
    "bootstrap": "^4.1.3",
    "classlist-polyfill": "^1.2.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^4.4.1",
    "ease-component": "^1.0.0",
    "events-polyfill": "^2.0.7",
    "fbjs": "^0.8.17",
    "history": "^4.7.2",
    "immutability-helper": "^2.7.1",
    "lodash": "^4.17.10",
    "mobile-detect": "^1.4.2",
    "modernizr": "^3.6.0",
    "prop-types": "^15.6.2",
    "qs": "^6.5.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-inlinesvg": "^0.8.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-transition-group": "^2.4.0",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.0",
    "sass-mediaqueries": "^1.6.1",
    "scroll": "^2.0.3",
    "scroll-doc": "^0.2.1",
    "tree-changes": "^0.3.2",
    "uuid": "^3.3.2",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "@babel/plugin-proposal-decorators": "7.0.0",
    "@babel/plugin-proposal-do-expressions": "7.0.0",
    "@babel/plugin-proposal-export-default-from": "7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0",
    "@babel/plugin-proposal-function-bind": "7.0.0",
    "@babel/plugin-proposal-function-sent": "7.0.0",
    "@babel/plugin-proposal-json-strings": "7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.0.0",
    "@babel/plugin-proposal-numeric-separator": "7.0.0",
    "@babel/plugin-proposal-optional-chaining": "7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "7.0.0",
    "@babel/plugin-proposal-throw-expressions": "7.0.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-syntax-import-meta": "7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "autoprefixer": "^9.1.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-dynamic-import-node": "^2.0.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-imports": "^1.5.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.15",
    "bundlesize": "^0.17.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "chalk": "^2.4.1",
    "circular-dependency-plugin": "^5.0.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "cypress": "^3.1.0",
    "date-fns": "^1.29.0",
    "dotenv": "^6.0.0",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "^1.3.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-redux-saga": "^0.9.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^2.0.0",
    "flow-bin": "^0.79.1",
    "git-info-webpack-plugin": "^1.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "image-webpack-loader": "^4.3.1",
    "jest": "^23.5.0",
    "jest-chain": "^1.0.3",
    "jest-environment-jsdom-global": "^1.1.0",
    "jest-enzyme": "^6.0.4",
    "jest-extended": "^0.8.1",
    "jest-fetch-mock": "^1.6.5",
    "jest-localstorage-mock": "^2.2.0",
    "jest-watch-typeahead": "^0.2.0",
    "json-loader": "^0.5.7",
    "lodash-webpack-plugin": "^0.11.5",
    "markdown-loader": "^4.0.0",
    "mini-css-extract-plugin": "^0.4.2",
    "modernizr-loader": "^1.0.1",
    "node-sass": "^4.9.3",
    "offline-plugin": "^5.0.5",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^0.5.1",
    "react-dev-utils": "^6.0.0-next.a671462c",
    "react-error-overlay": "^4.0.1",
    "react-hot-loader": "^4.3.5",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.3",
    "redux-saga-test-plan": "^3.7.0",
    "rsync": "^0.6.1",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "serve": "^10.0.0",
    "source-map-support": "^0.5.9",
    "style-loader": "^0.23.0",
    "stylelint": "^9.5.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-declaration-strict-value": "^1.0.4",
    "stylelint-order": "^1.0.0",
    "stylelint-scss": "^3.3.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.6",
    "webpack-merge": "^4.1.4",
    "yargs": "^12.0.1"
  },
  "scripts": {
    "start": "node tools/start.js",
    "build": "NODE_ENV=production webpack --config config/webpack.config.prod.js --hide-modules --display-optimization-bailout",
    "build:serve": "npm run build && npm run serve",
    "analyze": "NODE_ENV=production webpack --config config/webpack.config.prod.js --profile --json > webpack.stats.json",
    "lint": "eslint  --ext .js --ext .jsx app/scripts config test tools",
    "lint:styles": "stylelint 'app/styles/**/*.scss'",
    "test": "jest --config config/jest.config.js --bail --coverage",
    "test:watch": "jest --config config/jest.config.js --watch",
    "test:automation": "cypress run",
    "test:automation:start": "npm run start automation",
    "bundlesize": "bundlesize",
    "serve": "serve dist/",
    "deploy": "node tools deploy",
    "publish": "node tools publish",
    "postmerge": "node tools update"
  },
  "browserslist": [
    "last 2 versions",
    "safari >= 8",
    "ios >= 8"
  ],
  "bundlesize": [
    {
      "path": "./dist/scripts/app.*.js",
      "maxSize": "130 kB"
    },
    {
      "path": "./dist/scripts/modernizr.*.js",
      "maxSize": "25 kB"
    }
  ]
}